.main {
    display: grid;
    grid-template-areas: 
        "section01 section02 section03"
        "section01 section04 section03"
        "section01 section04 section03"
        "section01 section05 section03"
    ;
    grid-template-columns: 400px auto 330px;
    grid-template-rows:  100px auto auto 70px;
    width: 100%;
    height: 100%;
}
.panelleft {
    grid-area: section01;
    background: #007aff;
    width: 100%;
    height: 100%;
    border-radius: 15px 7px 7px 15px;
}
.paneltop {
    grid-area: section02;
    background: #f8f9fb;
    width: 100%;
    height: 100%;
    box-shadow: 0px 5px 20px #edeef0;
}
.panelright {
    grid-area: section03;
    background: #ffffff;
    width: 100%;
    height: 100%;
    border-radius: 0px 15px 15px 0px;
    box-shadow: 7px 0px 20px #edeef0;
}
.panelbottom {
    grid-area: section05;
    background: #ebebeb;
    width: 100%;
    height: 100%;
}
.panelcenter {
    grid-area: section04;
    background: #f8f9fb;
    width: 100%;
    height: 100%;
}
